# ApiRestDemo

./: .project  pom.xml
src/main/java/com/demo/ksubaka/: Demo.java  Movie.java  Music.java
src/main/java/com/demo/ksubaka/utils/: MovieWrapper.java  MusicWrapper.java  TrackMatchWrapper.java  TrackWrapper.java
src/test/java/com/demo/ksubaka/: AppTest.java
